---
batman_version: "2020.1"
batman_download_url: "https://downloads.open-mesh.org/batman/releases/batman-adv-{{batman_version}}/batman-adv-{{batman_version}}.tar.gz"
batman_protocol_mode: "BATMAN_V"
community_segments:
  - welt
  - ffbsee
inbound_lan_interface: "eth0"
vlan_ids:
  - 666
  - 123
